<div className="grid grid-cols-1 sm:grid-cols-2 md:grid-cols-3 lg:grid-cols-4 gap-8">
        {products.slice(start, end).map((item) => (
          <div
            key={item.id}
            className="bg-white dark:bg-gray-800 rounded-xl overflow-hidden shadow hover:shadow-lg transition-all border border-gray-200 dark:border-gray-700"
          >
            <div className="relative pt-[100%] bg-gray-100 dark:bg-gray-700">
              <img
                src={item.image}
                alt={item.name}
                className="absolute top-0 left-0 w-full h-full object-contain p-6 transition-transform duration-300 hover:scale-105"
              />
            </div>

            <div className="p-5">
              <div className="flex items-center mb-2">
                <div className="flex text-yellow-400">
                  {[...Array(5)].map((_, i) => (
                    <FaStar key={i} className="w-4 h-4" />
                  ))}
                </div>
                <span className="ml-2 text-xs text-gray-500 dark:text-gray-400">
                  (4.5)
                </span>
              </div>

              <h3 className="text-lg font-semibold text-gray-900 dark:text-white line-clamp-2 mb-3 min-h-[3.2rem]">
                {item.name}
              </h3>

              <div className="flex justify-between items-center mt-4">
                <span className="text-indigo-600 dark:text-indigo-400 font-bold text-lg">
                  Rs {item.price}
                </span>
                <button
                  onClick={() => handleAddToCart(item)}
                  className="flex items-center gap-2 bg-indigo-600 hover:bg-indigo-700 text-white px-4 py-2 rounded-md transition"
                >
                  <FaShoppingCart className="w-4 h-4" />
                  <span>Add</span>
                </button>
              </div>
            </div>
          </div>
        ))}
      </div>